.login{
    width:100%;
    height:100%;
    background-image: url("./images/bg.jpg");
    background-size: 100% 100%;
    .login-header{
      background-color: rgba(21,20,13,.5);
      height:80px;
      display: flex;
      align-items: center;
      img{
          width: 40px;
          height: 40px;
          margin: 0 15px 0 40px;
      }
      h1{
        font-size: 30px;
        color: #ffffff;
      }
    } 
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 60px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size:30px;
            font-weight:bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}